\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={17}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{bib_sen_gab_01}
\citation{bib_sen_vic_01}
\citation{bib_soil_sen_03}
\citation{bib_soil_sen_02}
\citation{bib_com_01_yas}
\citation{bib_com_01_yas}
\citation{bib_ele_du_2}
\citation{bib_ele_du_2}
\citation{bib_ele_du_3}
\citation{bib_ele_du_3}
\citation{bib_proc_vic_02}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{bib_sen_gab_01}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_sen_vic_01}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_soil_sen_03}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_soil_sen_02}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_com_01_yas}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_com_01_yas}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_ele_du_2}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_ele_du_2}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_ele_du_3}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_ele_du_3}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib_proc_vic_02}{{2}{(document)}{Doc-Start}}}
\citation{pfister_2011}
\@writefile{brf}{\backcite{pfister_2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{Villalva}
\citation{crecesb}
\citation{climate}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Villalva}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crecesb}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{climate}{{4}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722A2E32},srcline={3}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter*.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{457374727574757261}
\citation{bib_est_01_callister}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={4}}{44657369676E20646520457374727574757261}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={5}}{457374615C3334375C3334336F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E32},srcline={7}}{525C3335316775612064652073656E736F726573}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E33},srcline={9}}{4573747275747572617320417578696C6961726573}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={12}}{4D6174657269616973}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={13}}{415C3334376F20436172626F6E6F}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={15}}{466962726120646520766964726F}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E33},srcline={17}}{506F6C5C3335356D65726F7320646520496D70726573735C3334336F203344}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={20}}{435C3334316C63756C6F73204573747275747572616973}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E31},srcline={22}}{53696D756C615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Estrutura}}{9}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{bib_est_01_callister}{{9}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design de Estrutura}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esta\IeC {\c c}\IeC {\~a}o}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}R\IeC {\'e}gua de sensores}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estruturas Auxiliares}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materiais}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A\IeC {\c c}o Carbono}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fibra de vidro}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pol\IeC {\'\i }meros de Impress\IeC {\~a}o 3D}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}lculos Estruturais}{9}{section.1.3}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={25}}{416E5C3334316C69736520745C333531726D696361}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={27}}{53696D756C615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simula\IeC {\c c}\IeC {\~o}es}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\IeC {\'a}lise t\IeC {\'e}rmica}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simula\IeC {\c c}\IeC {\~o}es}{10}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{53697374656D6120456C6574725C3336346E69636F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={5}}{53697374656D612064652073656E736F7269616D656E746F20646120657374615C3334375C3334336F}
\citation{bib_sen_01_jose}
\citation{romero2012research}
\citation{zhao2009study}
\citation{su2014critical}
\citation{bib_sen_01_ian}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Sistema Eletr\IeC {\^o}nico}}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de sensoriamento da esta\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{bib_sen_01_jose}{{11}{2.1}{Item.8}}}
\@writefile{brf}{\backcite{romero2012research}{{11}{2.1}{Item.8}}}
\@writefile{brf}{\backcite{zhao2009study}{{11}{2.1}{Item.8}}}
\citation{bib_sen_04_victor}
\citation{bib_sen_05_victor}
\citation{bib_sen_06_victor}
\citation{bib_sen_07_victor}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={42}}{435C3334316C63756C6F20646120657661706F7472616E73706972615C3334375C3334336F}
\citation{bib_sen_01_victor}
\citation{bib_sen_02_victor}
\@writefile{brf}{\backcite{su2014critical}{{12}{2.1}{Item.8}}}
\@writefile{brf}{\backcite{bib_sen_01_ian}{{12}{2.1}{Item.8}}}
\@writefile{brf}{\backcite{bib_sen_04_victor}{{12}{2.1}{Item.8}}}
\@writefile{brf}{\backcite{bib_sen_05_victor}{{12}{2.1}{Item.8}}}
\@writefile{brf}{\backcite{bib_sen_06_victor}{{12}{2.1}{Item.8}}}
\@writefile{brf}{\backcite{bib_sen_07_victor}{{12}{2.1}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}lculo da evapotranspira\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{bib_sen_01_victor}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bib_sen_02_victor}{{12}{2.1.1}{subsection.2.1.1}}}
\citation{bib_sen_03_victor}
\citation{bib_sen_08_victor}
\@writefile{brf}{\backcite{bib_sen_03_victor}{{13}{2.1.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{bib_sen_08_victor}{{13}{2.1.1}{equation.2.1.3}}}
\citation{bib_sen_08_victor}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E32},srcline={109}}{556D69646164652072656C61746976612C2074656D706572617475726120652070726573735C3334336F20646F206172}
\@writefile{brf}{\backcite{bib_sen_08_victor}{{14}{2.1.1}{equation.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Umidade relativa, temperatura e press\IeC {\~a}o do ar}{14}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E322E31},srcline={115}}{4573636F6C686120646F2073656E736F72}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E312E322E32},srcline={157}}{436F6E646963696F6E616D656E746F20646F2073696E616C}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os sensores para umidade relativa e temperatura}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab_ele_victor_02}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o entre os sensores para umidade relativa e temperatura}}{15}{Comparação entre os sensores para umidade relativa e temperatura}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os sensores de press\IeC {\~a}o atmosf\IeC {\'e}rica}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab_ele_victor_pre}{{\M@TitleReference {2}{Compara\IeC {\c c}\IeC {\~a}o entre os sensores de press\IeC {\~a}o atmosf\IeC {\'e}rica}}{15}{Comparação entre os sensores de pressão atmosférica}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Escolha do sensor}{15}{subsubsection.2.1.2.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E322E33},srcline={161}}{43616C696272615C3334375C3334336F}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E322E34},srcline={165}}{416C676F7269746D6F2064652070726F63657373616D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es gerais entre os sensores avaliados para umidade relativa, temperatura e press\IeC {\~a}o do ar.}}{16}{table.2.3}\protected@file@percent }
\newlabel{tab_ele_victor_bm}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~o}es gerais entre os sensores avaliados para umidade relativa, temperatura e press\IeC {\~a}o do ar.}}{16}{Comparações gerais entre os sensores avaliados para umidade relativa, temperatura e pressão do ar}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Condicionamento do sinal}{16}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Calibra\IeC {\c c}\IeC {\~a}o}{16}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Algoritmo de processamento}{16}{subsubsection.2.1.2.4}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E33},srcline={189}}{56656C6F636964616465206520646972655C3334375C3334336F20646F2076656E746F}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E312E332E31},srcline={191}}{4573636F6C686120646F2073656E736F72}
\newlabel{alg_ele_victor_01}{{\M@TitleReference {1}{Algoritmo de processamento}}{17}{Algoritmo de processamento}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{17}{algocf.1}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{\M@TitleReference {1}{Algoritmo de processamento}}{17}{Algoritmo de processamento}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Velocidade e dire\IeC {\c c}\IeC {\~a}o do vento}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Escolha do sensor}{17}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{bib_sen_gab_01}
\citation{bib_sen_gab_01}
\citation{bib_sen_gab_02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor 034B. Fonte: \cite  {bib_sen_gab_01}}}{18}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{bib_sen_gab_01}{{18}{1}{figure.2.1}}}
\newlabel{ele_sen_gab_01}{{\M@TitleReference {1}{Sensor 034B. Fonte: \cite  {bib_sen_gab_01}}}{18}{Sensor 034B. Fonte: \cite {bib_sen_gab_01}}{figure.2.1}{}}
\@writefile{brf}{\backcite{bib_sen_gab_02}{{18}{2.1.3.1}{figure.2.1}}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E312E332E32},srcline={220}}{436F6E646963696F6E616D656E746F20646F2073696E616C}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E312E332E33},srcline={222}}{43616C696272615C3334375C3334336F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E312E332E34},srcline={224}}{416C676F7269746D6F2064652070726F63657373616D656E746F}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E312E34},srcline={226}}{506C7576696F736964616465}
\citation{bib_sen_vic_01}
\citation{bib_sen_vic_01}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E312E342E31},srcline={239}}{446566696E695C3334375C3334336F20646F2073656E736F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Condicionamento do sinal}{19}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Calibra\IeC {\c c}\IeC {\~a}o}{19}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Algoritmo de processamento}{19}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pluviosidade}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pluvi\IeC {\^o}metro TB4 pela HSA. Fonte: \cite  {bib_sen_vic_01}}}{19}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{bib_sen_vic_01}{{19}{2}{figure.2.2}}}
\newlabel{ele_sen_vic_01}{{\M@TitleReference {2}{Pluvi\IeC {\^o}metro TB4 pela HSA. Fonte: \cite  {bib_sen_vic_01}}}{19}{Pluviômetro TB4 pela HSA. Fonte: \cite {bib_sen_vic_01}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Defini\IeC {\c c}\IeC {\~a}o do sensor}{19}{subsubsection.2.1.4.1}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E312E342E32},srcline={267}}{436F6E646963696F6E616D656E746F20646F2073696E616C}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E312E342E33},srcline={271}}{}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E312E342E34},srcline={275}}{416C676F7269746D6F2064652070726F63657373616D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os sensores de pluviosidade do fabricantes avaliados.}}{20}{table.2.4}\protected@file@percent }
\newlabel{tab_sen_vic_03}{{\M@TitleReference {4}{Compara\IeC {\c c}\IeC {\~a}o entre os sensores de pluviosidade do fabricantes avaliados.}}{20}{Comparação entre os sensores de pluviosidade do fabricantes avaliados}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Condicionamento do sinal}{20}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}}{20}{subsubsection.2.1.4.3}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E322E312E35},srcline={299}}{52616469615C3334375C3334336F20736F6C6172}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E312E36},srcline={303}}{556D696461646520646F20736F6C6F}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E312E362E31},srcline={307}}{446566696E695C3334375C3334336F20646F2073656E736F72}
\citation{bib_soil_sen_03}
\citation{bib_soil_sen_03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Algoritmo de processamento}{21}{subsubsection.2.1.4.4}\protected@file@percent }
\newlabel{alg_ele_victor_01}{{\M@TitleReference {2}{Algoritmo de processamento}}{21}{Algoritmo de processamento}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {FastTwoSum}}}{21}{algocf.2}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{\M@TitleReference {2}{Algoritmo de processamento}}{21}{Algoritmo de processamento}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Radia\IeC {\c c}\IeC {\~a}o solar}{21}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Umidade do solo}{21}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Defini\IeC {\c c}\IeC {\~a}o do sensor}{21}{subsubsection.2.1.6.1}\protected@file@percent }
\citation{bib_soil_sen_02}
\citation{bib_soil_sen_02}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soil Watch 10 sensor de umidade do solo. Fonte: \cite  {bib_soil_sen_03}}}{22}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{bib_soil_sen_03}{{22}{3}{figure.2.3}}}
\newlabel{soil_sen_03}{{\M@TitleReference {3}{Soil Watch 10 sensor de umidade do solo. Fonte: \cite  {bib_soil_sen_03}}}{22}{Soil Watch 10 sensor de umidade do solo. Fonte: \cite {bib_soil_sen_03}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor de umidade do solo modelo SEN0193. Fonte: \cite  {bib_soil_sen_02}}}{22}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{bib_soil_sen_02}{{22}{4}{figure.2.4}}}
\newlabel{soil_sen_02}{{\M@TitleReference {4}{Sensor de umidade do solo modelo SEN0193. Fonte: \cite  {bib_soil_sen_02}}}{22}{Sensor de umidade do solo modelo SEN0193. Fonte: \cite {bib_soil_sen_02}}{figure.2.4}{}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E312E362E32},srcline={343}}{436F6E646963696F6E616D656E746F20646F2073696E616C}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E312E362E33},srcline={347}}{43616C696272615C3334375C3334336F}
\citation{bib_sen_02_ian}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os sensores de umidade do solo capacitivos}}{23}{table.2.5}\protected@file@percent }
\newlabel{ele_sen_victor_05}{{\M@TitleReference {5}{Compara\IeC {\c c}\IeC {\~a}o entre os sensores de umidade do solo capacitivos}}{23}{Comparação entre os sensores de umidade do solo capacitivos}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Condicionamento do sinal}{23}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Calibra\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.2.1.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{bib_sen_02_ian}{{23}{2.1.6.3}{subsubsection.2.1.6.3}}}
\citation{bib_sen_01_ian}
\citation{bib_sen_02_ian}
\citation{bib_sen_03_ian}
\@writefile{brf}{\backcite{bib_sen_01_ian}{{24}{2.1.6.3}{subsubsection.2.1.6.3}}}
\@writefile{brf}{\backcite{bib_sen_02_ian}{{24}{2.1.6.3}{subsubsection.2.1.6.3}}}
\@writefile{brf}{\backcite{bib_sen_03_ian}{{24}{2.1.6.3}{subsubsection.2.1.6.3}}}
\citation{bib_sen_01_ian}
\citation{bib_sen_01_ian}
\citation{bib_sen_04_ian}
\citation{bib_sen_04_ian}
\@writefile{brf}{\backcite{bib_sen_01_ian}{{25}{2.1.6.3}{Item.24}}}
\@writefile{brf}{\backcite{bib_sen_01_ian}{{25}{2.1.6.3}{Item.24}}}
\@writefile{brf}{\backcite{bib_sen_04_ian}{{25}{2.1.6.3}{Item.24}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas do solo para diferentes texturas}}{25}{table.2.6}\protected@file@percent }
\newlabel{CSDT}{{\M@TitleReference {6}{Caracter\IeC {\'\i }sticas do solo para diferentes texturas}}{25}{Características do solo para diferentes texturas}{table.2.6}{}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E312E362E34},srcline={427}}{416C676F7269746D6F2064652070726F63657373616D656E746F}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E312E37},srcline={449}}{54656D706572617475726120646F20736F6C6F}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E322E312E372E31},srcline={453}}{4573636F6C686120646F2053656E736F72}
\@writefile{brf}{\backcite{bib_sen_04_ian}{{26}{2.1.6.3}{table.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.4}Algoritmo de processamento}{26}{subsubsection.2.1.6.4}\protected@file@percent }
\newlabel{alg_ele_victor_01}{{\M@TitleReference {3}{Algoritmo de processamento}}{26}{Algoritmo de processamento}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {FastTwoSum}}}{26}{algocf.3}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{\M@TitleReference {3}{Algoritmo de processamento}}{26}{Algoritmo de processamento}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Temperatura do solo}{26}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Escolha do Sensor}{26}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Poss\IeC {\'\i }veis sensores para temperatura do solo}}{26}{table.2.7}\protected@file@percent }
\newlabel{tab_ele_gab_02}{{\M@TitleReference {7}{Poss\IeC {\'\i }veis sensores para temperatura do solo}}{26}{Possíveis sensores para temperatura do solo}{table.2.7}{}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E322E312E372E32},srcline={477}}{436F6E646963696F6E616D656E746F20646F2053696E616C}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E322E312E372E33},srcline={500}}{43616C696272615C3334375C3334336F}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E322E312E372E34},srcline={502}}{416C676F7269746D6F2064652070726F63657373616D656E746F}
\BKM@entry{id=48,dest={73656374696F6E2E322E32},srcline={505}}{53697374656D6120646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E322E31},srcline={507}}{457370656369666963615C3334375C3334336F20646F205472616E73636570746F72205246}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuitos de condicionamento para Pt100}}{27}{figure.2.5}\protected@file@percent }
\newlabel{ele_pc2_gab_02}{{\M@TitleReference {5}{Circuitos de condicionamento para Pt100}}{27}{Circuitos de condicionamento para Pt100}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Condicionamento do Sinal}{27}{subsubsection.2.1.7.2}\protected@file@percent }
\BKM@entry{id=50,dest={73756273756273656374696F6E2E322E322E312E31},srcline={511}}{43616D61646120465C33353573696361}
\citation{bib_com_01_yas}
\citation{bib_com_01_yas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Calibra\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.2.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.4}Algoritmo de processamento}{28}{subsubsection.2.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de Comunica\IeC {\c c}\IeC {\~a}o}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Especifica\IeC {\c c}\IeC {\~a}o do Transceptor RF}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Camada F\IeC {\'\i }sica}{28}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{com_pc2_01}{{\M@TitleReference {2.2.1.1}{Camada F\IeC {\'\i }sica}}{29}{Camada Física}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Blocos Transceptor RF. Fonte: \cite  {bib_com_01_yas}}}{29}{figure.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{bib_com_01_yas}{{29}{6}{figure.2.6}}}
\citation{bib_com_01_yas}
\citation{bib_com_01_yas}
\newlabel{com_pc2_02}{{\M@TitleReference {2.2.1.1}{Camada F\IeC {\'\i }sica}}{30}{Camada Física}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'a}quina de Estados dos Modos de Opera\IeC {\c c}\IeC {\~a}o do Transceptor RF. Fonte: \cite  {bib_com_01_yas}}}{30}{figure.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{bib_com_01_yas}{{30}{7}{figure.2.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Modos de opera\IeC {\c c}\IeC {\~a}o}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab_com_pc1_01}{{\M@TitleReference {8}{Modos de opera\IeC {\c c}\IeC {\~a}o}}{31}{Modos de operação}{table.2.8}{}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E322E322E312E32},srcline={586}}{43616D61646120646520456E6C616365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Camada de Enlace}{32}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{com_pc2_03}{{\M@TitleReference {2.2.1.2}{Formato do pacote do Enhanced ShockBurst\texttrademark }}{32}{Formato do pacote do Enhanced ShockBurst\texttrademark }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formato do Pacote do Enhanced ShockBurst\texttrademark }}{32}{figure.2.8}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E322E322E32},srcline={625}}{416C676F7269746D6F206461205265646520646520436F6D756E6963615C3334375C3334336F}
\citation{bib_ele_du_1}
\citation{bib_ele_du_5}
\citation{bib_ele_du_2}
\citation{bib_ele_du_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo da Rede de Comunica\IeC {\c c}\IeC {\~a}o}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{bib_ele_du_1}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bib_ele_du_5}{{33}{2.2.2}{subsection.2.2.2}}}
\citation{bib_ele_du_2}
\citation{bib_ele_du_2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rede mesh WLAN. Fonte:\cite  {bib_ele_du_2}}}{34}{figure.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{bib_ele_du_2}{{34}{9}{figure.2.9}}}
\newlabel{ele_pc2_du_01}{{\M@TitleReference {9}{Rede mesh WLAN. Fonte:\cite  {bib_ele_du_2}}}{34}{Rede mesh WLAN. Fonte:\cite {bib_ele_du_2}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quadro de comunica\IeC {\c c}\IeC {\~a}o IEEE 802.11s. Adaptada de:\cite  {bib_ele_du_2}}}{34}{figure.2.10}\protected@file@percent }
\@writefile{brf}{\backcite{bib_ele_du_2}{{34}{10}{figure.2.10}}}
\newlabel{ele_pc2_du_02}{{\M@TitleReference {10}{Quadro de comunica\IeC {\c c}\IeC {\~a}o IEEE 802.11s. Adaptada de:\cite  {bib_ele_du_2}}}{34}{Quadro de comunicação IEEE 802.11s. Adaptada de:\cite {bib_ele_du_2}}{figure.2.10}{}}
\citation{bib_ele_du_3}
\citation{bib_ele_du_6}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Volume de informa\IeC {\c c}\IeC {\~o}es gerado por cada sensor}}{35}{table.2.9}\protected@file@percent }
\newlabel{tab_ele_gab_04}{{\M@TitleReference {9}{Volume de informa\IeC {\c c}\IeC {\~o}es gerado por cada sensor}}{35}{Volume de informações gerado por cada sensor}{table.2.9}{}}
\@writefile{brf}{\backcite{bib_ele_du_3}{{35}{2.2.2}{table.2.9}}}
\citation{bib_ele_du_3}
\citation{bib_ele_du_3}
\citation{bib_ele_du_3}
\citation{bib_ele_du_3}
\citation{bib_ele_du_3}
\@writefile{brf}{\backcite{bib_ele_du_6}{{36}{2.2.2}{table.2.9}}}
\@writefile{brf}{\backcite{bib_ele_du_3}{{36}{2.2.2}{table.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Propaga\IeC {\c c}\IeC {\~a}o de mensagem por inunda\IeC {\c c}\IeC {\~a}o. Fonte:\cite  {bib_ele_du_3}}}{36}{figure.2.11}\protected@file@percent }
\@writefile{brf}{\backcite{bib_ele_du_3}{{36}{11}{figure.2.11}}}
\newlabel{ele_pc2_du_03}{{\M@TitleReference {11}{Propaga\IeC {\c c}\IeC {\~a}o de mensagem por inunda\IeC {\c c}\IeC {\~a}o. Fonte:\cite  {bib_ele_du_3}}}{36}{Propagação de mensagem por inundação. Fonte:\cite {bib_ele_du_3}}{figure.2.11}{}}
\BKM@entry{id=53,dest={73656374696F6E2E322E33},srcline={710}}{50726F63657373616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de tabela de roteamento DSDV. Fonte:\cite  {bib_ele_du_3}}}{37}{figure.2.12}\protected@file@percent }
\@writefile{brf}{\backcite{bib_ele_du_3}{{37}{12}{figure.2.12}}}
\newlabel{ele_pc2_du_04}{{\M@TitleReference {12}{Exemplo de tabela de roteamento DSDV. Fonte:\cite  {bib_ele_du_3}}}{37}{Exemplo de tabela de roteamento DSDV. Fonte:\cite {bib_ele_du_3}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processamento}{37}{section.2.3}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E322E332E31},srcline={757}}{50726F6365737361646F7220646120657374615C3334375C3334336F}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E332E32},srcline={784}}{50726F6365737361646F7220646F2061747561646F72}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas avaliadas dos poss\IeC {\'\i }veis microcontroladores}}{38}{table.2.10}\protected@file@percent }
\newlabel{tab_ele_vic_01}{{\M@TitleReference {10}{Caracter\IeC {\'\i }sticas avaliadas dos poss\IeC {\'\i }veis microcontroladores}}{38}{Características avaliadas dos possíveis microcontroladores}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processador da esta\IeC {\c c}\IeC {\~a}o}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de decis\IeC {\~a}o para processador da esta\IeC {\c c}\IeC {\~a}o}}{38}{table.2.11}\protected@file@percent }
\newlabel{tab_ele_gab_01}{{\M@TitleReference {11}{Matriz de decis\IeC {\~a}o para processador da esta\IeC {\c c}\IeC {\~a}o}}{38}{Matriz de decisão para processador da estação}{table.2.11}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E332E33},srcline={808}}{50726F6365737361646F722064612063656E7472616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Processador do atuador}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de decis\IeC {\~a}o para processador do atuador}}{39}{table.2.12}\protected@file@percent }
\newlabel{tab_ele_gab_03}{{\M@TitleReference {12}{Matriz de decis\IeC {\~a}o para processador do atuador}}{39}{Matriz de decisão para processador do atuador}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Processador da central}{39}{subsection.2.3.3}\protected@file@percent }
\citation{bib_proc_vic_02}
\citation{bib_proc_vic_02}
\citation{bib_proc_vic_02}
\@writefile{brf}{\backcite{bib_proc_vic_02}{{40}{2.3.3}{subsection.2.3.3}}}
\citation{bib_sen_gab_03}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensor 034B. Fonte: \cite  {bib_proc_vic_02}}}{41}{figure.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{bib_proc_vic_02}{{41}{13}{figure.2.13}}}
\newlabel{ele_prc_vic_01}{{\M@TitleReference {13}{Sensor 034B. Fonte: \cite  {bib_proc_vic_02}}}{41}{Sensor 034B. Fonte: \cite {bib_proc_vic_02}}{figure.2.13}{}}
\@writefile{brf}{\backcite{bib_sen_gab_03}{{41}{2.3.3}{figure.2.13}}}
\BKM@entry{id=57,dest={73656374696F6E2E322E34},srcline={845}}{46756E63696F6E616D656E746F20676572616C20646F2073697374656D6120656C6574725C3336346E69636F}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E342E31},srcline={847}}{4469616772616D6120646520626C6F636F7320646F2073697374656D6120656C6574725C3336346E69636F}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E342E32},srcline={849}}{4469616772616D61206C5C3336336769636F20646F2073697374656D6120656C6574725C3336346E69636F}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E342E33},srcline={851}}{436F6E74726F6C65206461206972726967615C3334375C3334336F}
\BKM@entry{id=61,dest={73656374696F6E2E322E35},srcline={853}}{45737175656D5C3334317469636F7320646F7320636972637569746F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funcionamento geral do sistema eletr\IeC {\^o}nico}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagrama de blocos do sistema eletr\IeC {\^o}nico}{42}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagrama l\IeC {\'o}gico do sistema eletr\IeC {\^o}nico}{42}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Controle da irriga\IeC {\c c}\IeC {\~a}o}{42}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esquem\IeC {\'a}ticos dos circuitos}{42}{section.2.5}\protected@file@percent }
\BKM@entry{id=62,dest={73756273656374696F6E2E322E352E31},srcline={857}}{457374615C3334375C3334336F}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E352E32},srcline={881}}{43656E7472616C}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E352E33},srcline={902}}{41747561646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Esta\IeC {\c c}\IeC {\~a}o}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Liga\IeC {\c c}\IeC {\~a}o dos pinos no microcontrolador}}{43}{figure.2.14}\protected@file@percent }
\newlabel{ele_pc2_gab_03}{{\M@TitleReference {14}{Liga\IeC {\c c}\IeC {\~a}o dos pinos no microcontrolador}}{43}{Ligação dos pinos no microcontrolador}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Layout} da placa de circuito impresso para esta\IeC {\c c}\IeC {\~a}o}}{43}{figure.2.15}\protected@file@percent }
\newlabel{ele_pc2_gab_04}{{\M@TitleReference {15}{\emph  {Layout} da placa de circuito impresso para esta\IeC {\c c}\IeC {\~a}o}}{43}{\emph {Layout} da placa de circuito impresso para estação}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Central}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquem\IeC {\'a}tico do circuito da central}}{43}{figure.2.16}\protected@file@percent }
\newlabel{ele_pc2_gab_05}{{\M@TitleReference {16}{Esquem\IeC {\'a}tico do circuito da central}}{43}{Esquemático do circuito da central}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Layout} da placa de circuito impresso para central}}{43}{figure.2.17}\protected@file@percent }
\newlabel{ele_pc2_gab_06}{{\M@TitleReference {17}{\emph  {Layout} da placa de circuito impresso para central}}{43}{\emph {Layout} da placa de circuito impresso para central}{figure.2.17}{}}
\BKM@entry{id=65,dest={73656374696F6E2E322E36},srcline={933}}{506C616E6F20646520636F6E737472755C3334375C3334336F}
\BKM@entry{id=66,dest={73656374696F6E2E322E37},srcline={947}}{506C616E6F206465207465737465}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E372E31},srcline={951}}{546573746520646F2073697374656D612064652073656E736F7269616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Atuador}{44}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquem\IeC {\'a}tico do circuito do atuador}}{44}{figure.2.18}\protected@file@percent }
\newlabel{ele_pc2_gab_07}{{\M@TitleReference {18}{Esquem\IeC {\'a}tico do circuito do atuador}}{44}{Esquemático do circuito do atuador}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquem\IeC {\'a}tico do circuito do atuador}}{44}{figure.2.19}\protected@file@percent }
\newlabel{ele_pc2_gab_08}{{\M@TitleReference {19}{Esquem\IeC {\'a}tico do circuito do atuador}}{44}{Esquemático do circuito do atuador}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {Layout} da placa de circuito impresso para central}}{44}{figure.2.20}\protected@file@percent }
\newlabel{ele_pc2_gab_04}{{\M@TitleReference {20}{\emph  {Layout} da placa de circuito impresso para central}}{44}{\emph {Layout} da placa de circuito impresso para central}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plano de constru\IeC {\c c}\IeC {\~a}o}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plano de teste}{44}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Teste do sistema de sensoriamento}{44}{subsection.2.7.1}\protected@file@percent }
\BKM@entry{id=68,dest={73756273656374696F6E2E322E372E32},srcline={964}}{546573746520646F2073697374656D6120646520636F6D756E6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Teste do sistema de comunica\IeC {\c c}\IeC {\~a}o}{45}{subsection.2.7.2}\protected@file@percent }
\BKM@entry{id=69,dest={636861707465722E33},srcline={1}}{456E6572676961}
\BKM@entry{id=70,dest={73656374696F6E2E332E31},srcline={11}}{53697374656D6120466F746F766F6C746169636F204F66662D67726964}
\BKM@entry{id=71,dest={73756273656374696F6E2E332E312E31},srcline={23}}{4573747275747572615C3334375C3334336F20646F2073697374656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Energia}}{46}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema Fotovoltaico \textit  {Off-grid}}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrutura\IeC {\c c}\IeC {\~a}o do sistema}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquem\IeC {\'a}tico do sistema fotovoltaico. Fonte:Do Autor}}{47}{figure.3.21}\protected@file@percent }
\newlabel{ene_pc2_01}{{\M@TitleReference {21}{Esquem\IeC {\'a}tico do sistema fotovoltaico. Fonte:Do Autor}}{47}{Esquemático do sistema fotovoltaico. Fonte:Do Autor}{figure.3.21}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E332E312E32},srcline={83}}{50657264617320646F2073697374656D61}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Levantamento de Cargas}}{48}{table.3.13}\protected@file@percent }
\newlabel{ene_pc2_01_tab}{{\M@TitleReference {13}{Levantamento de Cargas}}{48}{Levantamento de Cargas}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perdas do sistema}{48}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=73,dest={73756273756273656374696F6E2E332E312E322E31},srcline={96}}{506572646173206E6F207061696E656C}
\citation{Villalva}
\citation{Villalva}
\citation{zorrilla}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquem\IeC {\'a}tico de perdas de sistema fotovoltaico. Fonte:Do Autor}}{49}{figure.3.22}\protected@file@percent }
\newlabel{ene_pc2_02}{{\M@TitleReference {22}{Esquem\IeC {\'a}tico de perdas de sistema fotovoltaico. Fonte:Do Autor}}{49}{Esquemático de perdas de sistema fotovoltaico. Fonte:Do Autor}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Perdas no painel}{49}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Angula\IeC {\c c}\IeC {\~a}o dos pain\IeC {\'e}is. \cite  {Villalva}}}{49}{table.3.14}\protected@file@percent }
\@writefile{brf}{\backcite{Villalva}{{49}{14}{table.3.14}}}
\newlabel{ene_pc2_02_tab}{{\M@TitleReference {14}{Angula\IeC {\c c}\IeC {\~a}o dos pain\IeC {\'e}is. \cite  {Villalva}}}{49}{Angulação dos painéis. \cite {Villalva}}{table.3.14}{}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E332E312E322E32},srcline={127}}{506572646173206E6F20636F6E74726F6C61646F72206465206361726761}
\citation{SAAD}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E332E312E322E33},srcline={137}}{506572646173206E6F20726567756C61646F722064652054656E735C3334336F}
\@writefile{brf}{\backcite{zorrilla}{{50}{3.1.2.1}{table.3.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Perdas no controlador de carga}{50}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{SAAD}{{50}{3.1.2.2}{subsubsection.3.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Perdas no regulador de Tens\IeC {\~a}o}{50}{subsubsection.3.1.2.3}\protected@file@percent }
\BKM@entry{id=76,dest={73756273756273656374696F6E2E332E312E322E34},srcline={145}}{506572646173206E6F2063616265616D656E746F}
\BKM@entry{id=77,dest={73756273656374696F6E2E332E312E33},srcline={155}}{44696D656E73696F6E616D656E746F20646F205061696E656C20536F6C6172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Perdas no cabeamento}{51}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dimensionamento do Painel Solar}{51}{subsection.3.1.3}\protected@file@percent }
\citation{crecesb}
\citation{crecesb}
\citation{yingli}
\newlabel{consumo}{{3.4}{52}{Dimensionamento do Painel Solar}{equation.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Irradia\IeC {\c c}\IeC {\~a}o solar m\IeC {\'e}dia em Bras\IeC {\'\i }lia. \cite  {crecesb}}}{52}{table.3.15}\protected@file@percent }
\@writefile{brf}{\backcite{crecesb}{{52}{15}{table.3.15}}}
\newlabel{ene_pc2_03_tab}{{\M@TitleReference {15}{Irradia\IeC {\c c}\IeC {\~a}o solar m\IeC {\'e}dia em Bras\IeC {\'\i }lia. \cite  {crecesb}}}{52}{Irradiação solar média em Brasília. \cite {crecesb}}{table.3.15}{}}
\@writefile{brf}{\backcite{yingli}{{52}{3.1.3}{equation.3.1.6}}}
\citation{climate}
\citation{climate}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Coeficientes de varia\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica da placa solar}}{53}{table.3.16}\protected@file@percent }
\newlabel{ene_pc2_04_tab}{{\M@TitleReference {16}{Coeficientes de varia\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica da placa solar}}{53}{Coeficientes de variação térmica da placa solar}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Temperatura m\IeC {\'e}dia mensal. \cite  {climate}}}{53}{table.3.17}\protected@file@percent }
\@writefile{brf}{\backcite{climate}{{53}{17}{table.3.17}}}
\newlabel{ene_pc2_05_tab}{{\M@TitleReference {17}{Temperatura m\IeC {\'e}dia mensal. \cite  {climate}}}{53}{Temperatura média mensal. \cite {climate}}{table.3.17}{}}
\BKM@entry{id=78,dest={73756273656374696F6E2E332E312E34},srcline={293}}{44696D656E73696F6E616D656E746F2064612042617465726961}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o x Consumo. Fonte:Do Autor}}{54}{figure.3.23}\protected@file@percent }
\newlabel{ene_pc2_03}{{\M@TitleReference {23}{Gera\IeC {\c c}\IeC {\~a}o x Consumo. Fonte:Do Autor}}{54}{Geração x Consumo. Fonte:Do Autor}{figure.3.23}{}}
\citation{unipower}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dimensionamento da Bateria}{55}{subsection.3.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{unipower}{{55}{3.1.4}{equation.3.1.12}}}
\BKM@entry{id=79,dest={73756273656374696F6E2E332E312E35},srcline={333}}{44696D656E73696F6E616D656E746F20646F20436F6E74726F6C61646F72206465206361726761}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Conex\IeC {\~a}o do banco de barias. Fonte:Do Autor}}{56}{figure.3.24}\protected@file@percent }
\newlabel{ene_pc2_04}{{\M@TitleReference {24}{Conex\IeC {\~a}o do banco de barias. Fonte:Do Autor}}{56}{Conexão do banco de barias. Fonte:Do Autor}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dimensionamento do Controlador de carga}{56}{subsection.3.1.5}\protected@file@percent }
\BKM@entry{id=80,dest={73756273656374696F6E2E332E312E36},srcline={354}}{44696D656E73696F6E616D656E746F20646F2051756164726F2064652050726F74655C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dimensionamento do Quadro de Prote\IeC {\c c}\IeC {\~a}o}{57}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esquem\IeC {\'a}tico do quadro de prote\IeC {\c c}\IeC {\~a}o. Fonte:Do Autor}}{58}{figure.3.25}\protected@file@percent }
\newlabel{ene_pc2_05}{{\M@TitleReference {25}{Esquem\IeC {\'a}tico do quadro de prote\IeC {\c c}\IeC {\~a}o. Fonte:Do Autor}}{58}{Esquemático do quadro de proteção. Fonte:Do Autor}{figure.3.25}{}}
\BKM@entry{id=81,dest={73756273656374696F6E2E332E312E37},srcline={393}}{44696D656E73696F6E616D656E746F20646F2043616265616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dimensionamento do Cabeamento}{60}{subsection.3.1.7}\protected@file@percent }
\BKM@entry{id=82,dest={73756273656374696F6E2E332E312E38},srcline={451}}{45737175656D5C3334317469636F20646F2073697374656D61}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Queda de tens\IeC {\~a}o por trecho de cabeamento}}{61}{table.3.18}\protected@file@percent }
\newlabel{ene_pc2_06_tab}{{\M@TitleReference {18}{Queda de tens\IeC {\~a}o por trecho de cabeamento}}{61}{Queda de tensão por trecho de cabeamento}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Quantidade de condutores de comando por sensor}}{61}{table.3.19}\protected@file@percent }
\newlabel{ene_pc2_08_tab}{{\M@TitleReference {19}{Quantidade de condutores de comando por sensor}}{61}{Quantidade de condutores de comando por sensor}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Esquem\IeC {\'a}tico do sistema}{61}{subsection.3.1.8}\protected@file@percent }
\BKM@entry{id=83,dest={73756273656374696F6E2E332E312E39},srcline={464}}{53696D756C615C3334375C3336356573}
\citation{melo}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama Unifilar. Fonte:Do Autor}}{62}{figure.3.26}\protected@file@percent }
\newlabel{ene_pc2_06}{{\M@TitleReference {26}{Diagrama Unifilar. Fonte:Do Autor}}{62}{Diagrama Unifilar. Fonte:Do Autor}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Simula\IeC {\c c}\IeC {\~o}es}{62}{subsection.3.1.9}\protected@file@percent }
\@writefile{brf}{\backcite{melo}{{62}{3.1.9}{subsection.3.1.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Valores da radia\IeC {\c c}\IeC {\~a}o solar mensal segundo o PVsyst. Fonte:Do Autor}}{63}{figure.3.27}\protected@file@percent }
\newlabel{ene_pc2_dou_01}{{\M@TitleReference {27}{Valores da radia\IeC {\c c}\IeC {\~a}o solar mensal segundo o PVsyst. Fonte:Do Autor}}{63}{Valores da radiação solar mensal segundo o PVsyst. Fonte:Do Autor}{figure.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valores usuais para Albedo}}{64}{table.3.20}\protected@file@percent }
\newlabel{ene_pc2_dou_01_tab}{{\M@TitleReference {20}{Valores usuais para Albedo}}{64}{Valores usuais para Albedo}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Inclina\IeC {\c c}\IeC {\~a}o, orienta\IeC {\c c}\IeC {\~a}o e tipo de fixa\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo FV. Fonte:Do Autor}}{64}{figure.3.28}\protected@file@percent }
\newlabel{ene_pc2_dou_02}{{\M@TitleReference {28}{Inclina\IeC {\c c}\IeC {\~a}o, orienta\IeC {\c c}\IeC {\~a}o e tipo de fixa\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo FV. Fonte:Do Autor}}{64}{Inclinação, orientação e tipo de fixação do módulo FV. Fonte:Do Autor}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Consumo di\IeC {\'a}rio das cargas da esta\IeC {\c c}\IeC {\~a}o inseridos no PVsyst. Fonte:Do Autor}}{65}{figure.3.29}\protected@file@percent }
\newlabel{ene_pc2_dou_03}{{\M@TitleReference {29}{Consumo di\IeC {\'a}rio das cargas da esta\IeC {\c c}\IeC {\~a}o inseridos no PVsyst. Fonte:Do Autor}}{65}{Consumo diário das cargas da estação inseridos no PVsyst. Fonte:Do Autor}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Selecionando o modelo de bateria no PVsyst. Fonte:Do Autor}}{65}{figure.3.30}\protected@file@percent }
\newlabel{ene_pc2_dou_04}{{\M@TitleReference {30}{Selecionando o modelo de bateria no PVsyst. Fonte:Do Autor}}{65}{Selecionando o modelo de bateria no PVsyst. Fonte:Do Autor}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Selecionando o modelo do m\IeC {\'o}dulo fotovoltaico e controlador no PVsyst. Fonte:Do Autor}}{66}{figure.3.31}\protected@file@percent }
\newlabel{ene_pc2_dou_05}{{\M@TitleReference {31}{Selecionando o modelo do m\IeC {\'o}dulo fotovoltaico e controlador no PVsyst. Fonte:Do Autor}}{66}{Selecionando o modelo do módulo fotovoltaico e controlador no PVsyst. Fonte:Do Autor}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o normalizada pela pot\IeC {\^e}ncia nominal. Fonte:Do Autor}}{66}{figure.3.32}\protected@file@percent }
\newlabel{ene_pc2_dou_06}{{\M@TitleReference {32}{Produ\IeC {\c c}\IeC {\~a}o normalizada pela pot\IeC {\^e}ncia nominal. Fonte:Do Autor}}{66}{Produção normalizada pela potência nominal. Fonte:Do Autor}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Taxa de desempenho e fra\IeC {\c c}\IeC {\~a}o solar. Fonte:Do Autor}}{67}{figure.3.33}\protected@file@percent }
\newlabel{ene_pc2_dou_07}{{\M@TitleReference {33}{Taxa de desempenho e fra\IeC {\c c}\IeC {\~a}o solar. Fonte:Do Autor}}{67}{Taxa de desempenho e fração solar. Fonte:Do Autor}{figure.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Principais resultados da simula\IeC {\c c}\IeC {\~a}o. Fonte do Autor}}{67}{table.3.21}\protected@file@percent }
\newlabel{ene_pc2_dou_02_tab}{{\M@TitleReference {21}{Principais resultados da simula\IeC {\c c}\IeC {\~a}o. Fonte do Autor}}{67}{Principais resultados da simulação. Fonte do Autor}{table.3.21}{}}
\BKM@entry{id=84,dest={73756273656374696F6E2E332E312E3130},srcline={610}}{4D6F646F20646520636F6E737472755C3334375C3334336F}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E332E312E31302E31},srcline={614}}{4F637570615C3334375C3334336F20646F7320656C6574726F6475746F73}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Balan\IeC {\c c}os e resultados principais. Fonte do Autor}}{68}{table.3.22}\protected@file@percent }
\newlabel{ene_pc2_dou_03_tab}{{\M@TitleReference {22}{Balan\IeC {\c c}os e resultados principais. Fonte do Autor}}{68}{Balanços e resultados principais. Fonte do Autor}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Modo de constru\IeC {\c c}\IeC {\~a}o}{68}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}Ocupa\IeC {\c c}\IeC {\~a}o dos eletrodutos}{69}{subsubsection.3.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esquem\IeC {\'a}tico de se\IeC {\c c}\IeC {\~o}es de eletroduto. Fonte:Do Autor}}{69}{figure.3.34}\protected@file@percent }
\newlabel{ene_pc2_08}{{\M@TitleReference {34}{Esquem\IeC {\'a}tico de se\IeC {\c c}\IeC {\~o}es de eletroduto. Fonte:Do Autor}}{69}{Esquemático de seções de eletroduto. Fonte:Do Autor}{figure.3.34}{}}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E332E312E31302E32},srcline={653}}{456D656E64617320646520636F6E6475746F726573}
\BKM@entry{id=87,dest={73756273656374696F6E2E332E312E3131},srcline={666}}{50726F746F636F6C6F206465205465737465}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Taxa de ocupa\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es do perfil}}{70}{table.3.23}\protected@file@percent }
\newlabel{ene_pc2_07_tab}{{\M@TitleReference {23}{Taxa de ocupa\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es do perfil}}{70}{Taxa de ocupação das seções do perfil}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Emendas de condutores}{70}{subsubsection.3.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conector de emendas}}{70}{figure.3.35}\protected@file@percent }
\newlabel{ene_pc2_09}{{\M@TitleReference {35}{Conector de emendas}}{70}{Conector de emendas}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Protocolo de Teste}{70}{subsection.3.1.11}\protected@file@percent }
\BKM@entry{id=88,dest={73656374696F6E2E332E32},srcline={679}}{41747561646F72}
\BKM@entry{id=89,dest={73756273656374696F6E2E332E322E31},srcline={687}}{45737175656D5C3334317469636F20646F206D5C33363364756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atuador}{71}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esquem\IeC {\'a}tico do m\IeC {\'o}dulo}{72}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esquem\IeC {\'a}tico do atuador. Fonte:Do Autor}}{72}{figure.3.36}\protected@file@percent }
\newlabel{ene_pc2_07}{{\M@TitleReference {36}{Esquem\IeC {\'a}tico do atuador. Fonte:Do Autor}}{72}{Esquemático do atuador. Fonte:Do Autor}{figure.3.36}{}}
\BKM@entry{id=90,dest={73756273656374696F6E2E332E322E32},srcline={740}}{44696D656E73696F6E616D656E746F20646120666F6E7465}
\BKM@entry{id=91,dest={73756273656374696F6E2E332E322E33},srcline={744}}{4D6F646F20646520636F6E737472755C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama unifilar do atuador. Fonte:Do Autor}}{73}{figure.3.37}\protected@file@percent }
\newlabel{ene_pc2_13}{{\M@TitleReference {37}{Diagrama unifilar do atuador. Fonte:Do Autor}}{73}{Diagrama unifilar do atuador. Fonte:Do Autor}{figure.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Dimensionamento dos condutores de for\IeC {\c c}a do atuador}}{73}{table.3.24}\protected@file@percent }
\newlabel{ene_pc2_10_tab}{{\M@TitleReference {24}{Dimensionamento dos condutores de for\IeC {\c c}a do atuador}}{73}{Dimensionamento dos condutores de força do atuador}{table.3.24}{}}
\BKM@entry{id=92,dest={73756273656374696F6E2E332E322E34},srcline={761}}{50726F746F636F6C6F20646520746573746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensionamento da fonte}{74}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modo de constru\IeC {\c c}\IeC {\~a}o}{74}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Posicionamento dos componentes no quadro do atuador. Fonte:Do Autor}}{74}{figure.3.38}\protected@file@percent }
\newlabel{ene_pc2_10}{{\M@TitleReference {38}{Posicionamento dos componentes no quadro do atuador. Fonte:Do Autor}}{74}{Posicionamento dos componentes no quadro do atuador. Fonte:Do Autor}{figure.3.38}{}}
\BKM@entry{id=93,dest={73656374696F6E2E332E33},srcline={770}}{43656E7472616C}
\BKM@entry{id=94,dest={73756273656374696F6E2E332E332E31},srcline={774}}{45737175656D5C3334317469636F2064612063656E7472616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Protocolo de testes}{75}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Central}{75}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esquem\IeC {\'a}tico da central}{75}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama unifilar da central de comando. Fonte:Do Autor}}{75}{figure.3.39}\protected@file@percent }
\newlabel{ene_pc2_12}{{\M@TitleReference {39}{Diagrama unifilar da central de comando. Fonte:Do Autor}}{75}{Diagrama unifilar da central de comando. Fonte:Do Autor}{figure.3.39}{}}
\BKM@entry{id=95,dest={73756273656374696F6E2E332E332E32},srcline={803}}{4D6F646F20646520636F6E737472755C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Dimensionamento do cabeamento de for\IeC {\c c}a da central.}}{76}{table.3.25}\protected@file@percent }
\newlabel{ene_pc2_09_tab}{{\M@TitleReference {25}{Dimensionamento do cabeamento de for\IeC {\c c}a da central.}}{76}{Dimensionamento do cabeamento de força da central}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modo de constru\IeC {\c c}\IeC {\~a}o}{76}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Posicionamento dos componentes no quadro da central. Fonte:Do Autor}}{76}{figure.3.40}\protected@file@percent }
\newlabel{ene_pc2_11}{{\M@TitleReference {40}{Posicionamento dos componentes no quadro da central. Fonte:Do Autor}}{76}{Posicionamento dos componentes no quadro da central. Fonte:Do Autor}{figure.3.40}{}}
\BKM@entry{id=96,dest={73756273656374696F6E2E332E332E33},srcline={816}}{50726F746F636F6C6F206465207465737465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocolo de teste}{77}{subsection.3.3.3}\protected@file@percent }
\BKM@entry{id=97,dest={636861707465722E34},srcline={1}}{536F667477617265}
\BKM@entry{id=98,dest={73656374696F6E2E342E31},srcline={2}}{417271756974657475726120646520736F667477617265}
\citation{newman_2018}
\citation{newman_2018}
\citation{gces}
\citation{newman_2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Software}}{78}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura de software}{78}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{newman_2018}{{78}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{newman_2018}{{78}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{gces}{{78}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{newman_2018}{{78}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Arquitetura do servidor.}}{79}{figure.4.41}\protected@file@percent }
\newlabel{fig:arquitetura}{{\M@TitleReference {41}{Arquitetura do servidor.}}{79}{Arquitetura do servidor}{figure.4.41}{}}
\BKM@entry{id=99,dest={73756273656374696F6E2E342E312E31},srcline={28}}{50726F746F636F6C6F7320646520636F6D756E6963615C3334375C3334336F}
\citation{rfc}
\citation{rfc}
\citation{pfister_2011}
\citation{pfister_2011}
\citation{pfister_2011}
\citation{fig:http}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocolos de comunica\IeC {\c c}\IeC {\~a}o}{80}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{rfc}{{80}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{rfc}{{80}{4.1.1}{subsection.4.1.1}}}
\citation{ohara_2007}
\BKM@entry{id=100,dest={73656374696F6E2E342E32},srcline={55}}{4D6F64656C6167656D206461732061706C6963615C3334375C3336356573}
\BKM@entry{id=101,dest={73756273656374696F6E2E342E322E31},srcline={59}}{41706C6963615C3334375C3334336F20576562}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Figura 4-5 retirada do livro \cite  {pfister_2011}}}{81}{figure.4.42}\protected@file@percent }
\@writefile{brf}{\backcite{pfister_2011}{{81}{42}{figure.4.42}}}
\newlabel{fig:http}{{\M@TitleReference {42}{Figura 4-5 retirada do livro \cite  {pfister_2011}}}{81}{Figura 4-5 retirada do livro \cite {pfister_2011}}{figure.4.42}{}}
\@writefile{brf}{\backcite{pfister_2011}{{81}{4.1.1}{figure.4.42}}}
\@writefile{brf}{\backcite{fig:http}{{81}{4.1.1}{figure.4.42}}}
\@writefile{brf}{\backcite{ohara_2007}{{81}{4.1.1}{figure.4.42}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem das aplica\IeC {\c c}\IeC {\~o}es}{81}{section.4.2}\protected@file@percent }
\BKM@entry{id=102,dest={73756273656374696F6E2E342E322E32},srcline={70}}{41706C6963617469766F206D6F62696C65}
\BKM@entry{id=103,dest={73756273656374696F6E2E342E322E33},srcline={80}}{415049206465206461646F73}
\BKM@entry{id=104,dest={73756273656374696F6E2E342E322E34},srcline={84}}{41504920646520636F6E73756C7461}
\BKM@entry{id=105,dest={73756273656374696F6E2E342E322E35},srcline={94}}{43656E7472616C}
\citation{chromium}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Protocolo AMQP}}{82}{figure.4.43}\protected@file@percent }
\newlabel{fig:amqp}{{\M@TitleReference {43}{Protocolo AMQP}}{82}{Protocolo AMQP}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplica\IeC {\c c}\IeC {\~a}o Web}{82}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplicativo mobile}{82}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}API de dados}{82}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}API de consulta}{82}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o web}}{83}{figure.4.44}\protected@file@percent }
\newlabel{fig:web}{{\M@TitleReference {44}{Aplica\IeC {\c c}\IeC {\~a}o web}}{83}{Aplicação web}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Aplicativo mobile}}{83}{figure.4.45}\protected@file@percent }
\newlabel{fig:mobile}{{\M@TitleReference {45}{Aplicativo mobile}}{83}{Aplicativo mobile}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquem\IeC {\'a}tico das API's}}{84}{figure.4.46}\protected@file@percent }
\newlabel{fig:apidados}{{\M@TitleReference {46}{Esquem\IeC {\'a}tico das API's}}{84}{Esquemático das API's}{figure.4.46}{}}
\BKM@entry{id=106,dest={73656374696F6E2E342E33},srcline={106}}{4361736F732064652055736F}
\BKM@entry{id=107,dest={73656374696F6E2E342E34},srcline={172}}{4469616772616D6173}
\BKM@entry{id=108,dest={73756273656374696F6E2E342E342E31},srcline={174}}{4469616772616D6173206465206361736F2064652075736F}
\BKM@entry{id=109,dest={73756273656374696F6E2E342E342E32},srcline={207}}{4469616772616D6120646520636C61737365}
\BKM@entry{id=110,dest={73756273656374696F6E2E342E342E33},srcline={216}}{4469616772616D617320646520736571755C3335326E636961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Central}{85}{subsection.4.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{chromium}{{85}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de Uso}{85}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Atores}}{85}{table.4.26}\protected@file@percent }
\newlabel{tab:Atores}{{\M@TitleReference {26}{Atores}}{85}{Atores}{table.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas}{85}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagramas de caso de uso}{85}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagrama de classe}{85}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagramas de sequ\IeC {\^e}ncia}{85}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama do sistema da central.}}{86}{figure.4.47}\protected@file@percent }
\newlabel{fig:central}{{\M@TitleReference {47}{Diagrama do sistema da central.}}{86}{Diagrama do sistema da central}{figure.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Casos de uso}}{87}{table.4.27}\protected@file@percent }
\newlabel{tab:usecase}{{\M@TitleReference {27}{Casos de uso}}{87}{Casos de uso}{table.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de casos de uso de atuadores.}}{87}{figure.4.48}\protected@file@percent }
\newlabel{fig:atuador}{{\M@TitleReference {48}{Diagrama de casos de uso de atuadores.}}{87}{Diagrama de casos de uso de atuadores}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de casos de uso de centrais.}}{88}{figure.4.49}\protected@file@percent }
\newlabel{fig:central}{{\M@TitleReference {49}{Diagrama de casos de uso de centrais.}}{88}{Diagrama de casos de uso de centrais}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de casos de uso de esta\IeC {\c c}\IeC {\~o}es.}}{89}{figure.4.50}\protected@file@percent }
\newlabel{fig:estacao}{{\M@TitleReference {50}{Diagrama de casos de uso de esta\IeC {\c c}\IeC {\~o}es.}}{89}{Diagrama de casos de uso de estações}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de casos de uso de servidor.}}{90}{figure.4.51}\protected@file@percent }
\newlabel{fig:server}{{\M@TitleReference {51}{Diagrama de casos de uso de servidor.}}{90}{Diagrama de casos de uso de servidor}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de casos de uso de usu\IeC {\'a}rios.}}{91}{figure.4.52}\protected@file@percent }
\newlabel{fig:user}{{\M@TitleReference {52}{Diagrama de casos de uso de usu\IeC {\'a}rios.}}{91}{Diagrama de casos de uso de usuários}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de classes do servidor.}}{92}{figure.4.53}\protected@file@percent }
\newlabel{fig:classes}{{\M@TitleReference {53}{Diagrama de classes do servidor.}}{92}{Diagrama de classes do servidor}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do servidor.}}{92}{figure.4.54}\protected@file@percent }
\newlabel{fig:sequence_server}{{\M@TitleReference {54}{Diagrama de sequ\IeC {\^e}ncia do servidor.}}{92}{Diagrama de sequência do servidor}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da esta\IeC {\c c}\IeC {\~a}o.}}{93}{figure.4.55}\protected@file@percent }
\newlabel{fig:sequence_station}{{\M@TitleReference {55}{Diagrama de sequ\IeC {\^e}ncia da esta\IeC {\c c}\IeC {\~a}o.}}{93}{Diagrama de sequência da estação}{figure.4.55}{}}
\BKM@entry{id=111,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3336356573}
\citation{bib_ger_01_ana}
\bibdata{abntex2-options,energia/bib_ene,sensores/bib_sen,geral/bib_ger,software/bib_sof,estrutura/bib_est}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{94}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{bib_ger_01_ana}{{94}{5}{chapter.5}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=112,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{rfc}{}
\bibciteEXPL{rfc}{nada}
\bibciteIMPL{rfc}{NADA}
\bibciteYEAR{rfc}{a}
\bibcite{bib_sen_02_victor}{Allen et al. 1998}
\bibciteEXPL{bib_sen_02_victor}{Allen et al.}
\bibciteIMPL{bib_sen_02_victor}{ALLEN et al.}
\bibciteYEAR{bib_sen_02_victor}{1998a}
\bibcite{bib_sen_08_victor}{Allen et al. 1998}
\bibciteEXPL{bib_sen_08_victor}{Allen et al.}
\bibciteIMPL{bib_sen_08_victor}{ALLEN et al.}
\bibciteYEAR{bib_sen_08_victor}{1998b}
\bibcite{bib_sen_vic_01}{America 2019}
\bibciteEXPL{bib_sen_vic_01}{America}
\bibciteIMPL{bib_sen_vic_01}{AMERICA}
\bibciteYEAR{bib_sen_vic_01}{2019}
\bibcite{bib_ger_01_ana}{ANA 2017}
\bibciteEXPL{bib_ger_01_ana}{ANA}
\bibciteIMPL{bib_ger_01_ana}{ANA}
\bibciteYEAR{bib_ger_01_ana}{2017}
\bibcite{bib_ele_du_5}{Bang 2015}
\bibciteEXPL{bib_ele_du_5}{Bang}
\bibciteIMPL{bib_ele_du_5}{BANG}
\bibciteYEAR{bib_ele_du_5}{2015}
\bibcite{bib_sen_04_ian}{Bernardo, Soares e Mantovani 2006}
\bibciteEXPL{bib_sen_04_ian}{Bernardo, Soares e Mantovani}
\bibciteIMPL{bib_sen_04_ian}{BERNARDO; SOARES; MANTOVANI}
\bibciteYEAR{bib_sen_04_ian}{2006}
\bibcite{bib_sen_03_ian}{Bogena et al. 2017}
\bibciteEXPL{bib_sen_03_ian}{Bogena et al.}
\bibciteIMPL{bib_sen_03_ian}{BOGENA et al.}
\bibciteYEAR{bib_sen_03_ian}{2017}
\bibcite{bib_est_01_callister}{CALLISTER 1991}
\bibciteEXPL{bib_est_01_callister}{CALLISTER}
\bibciteIMPL{bib_est_01_callister}{CALLISTER}
\bibciteYEAR{bib_est_01_callister}{1991}
\bibcite{bib_sen_01_ian}{Casaroli 2018}
\bibciteEXPL{bib_sen_01_ian}{Casaroli}
\bibciteIMPL{bib_sen_01_ian}{CASAROLI}
\bibciteYEAR{bib_sen_01_ian}{2018}
\bibcite{crecesb}{CRECESB 2019}
\bibciteEXPL{crecesb}{CRECESB}
\bibciteIMPL{crecesb}{CRECESB}
\bibciteYEAR{crecesb}{2019}
\bibcite{climate}{data.org 2019}
\bibciteEXPL{climate}{data.org}
\bibciteIMPL{climate}{DATA.ORG}
\bibciteYEAR{climate}{2019}
\bibcite{bib_proc_vic_02}{Econ\IeC {\^o}mico 2017}
\bibciteEXPL{bib_proc_vic_02}{Econ\IeC {\^o}mico}
\bibciteIMPL{bib_proc_vic_02}{ECON\IeC {\^o}MICO}
\bibciteYEAR{bib_proc_vic_02}{2017}
\bibcite{bib_ele_du_3}{Farias 2008}
\bibciteEXPL{bib_ele_du_3}{Farias}
\bibciteIMPL{bib_ele_du_3}{FARIAS}
\bibciteYEAR{bib_ele_du_3}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{95}{section*.8}\protected@file@percent }
\bibcite{bib_sen_05_victor}{Frisvold e Murugesan 2013}
\bibciteEXPL{bib_sen_05_victor}{Frisvold e Murugesan}
\bibciteIMPL{bib_sen_05_victor}{FRISVOLD; MURUGESAN}
\bibciteYEAR{bib_sen_05_victor}{2013}
\bibcite{Villalva}{Gazoli 2012}
\bibciteEXPL{Villalva}{Gazoli}
\bibciteIMPL{Villalva}{GAZOLI}
\bibciteYEAR{Villalva}{2012}
\bibcite{gces}{Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o e Evolu\IeC {\c c}\IeC {\~a}o de Software}
\bibciteEXPL{gces}{Ger\IeC {\^e}ncia\ldots  }
\bibciteIMPL{gces}{GER\IeC {\^e}NCIA\ldots  }
\bibciteYEAR{gces}{}
\bibcite{bib_sen_07_victor}{Gommes et al. 2010}
\bibciteEXPL{bib_sen_07_victor}{Gommes et al.}
\bibciteIMPL{bib_sen_07_victor}{GOMMES et al.}
\bibciteYEAR{bib_sen_07_victor}{2010}
\bibcite{bib_sen_06_victor}{Gowda et al. 2008}
\bibciteEXPL{bib_sen_06_victor}{Gowda et al.}
\bibciteIMPL{bib_sen_06_victor}{GOWDA et al.}
\bibciteYEAR{bib_sen_06_victor}{2008}
\bibcite{bib_sen_03_victor}{Guerra et al. 2005}
\bibciteEXPL{bib_sen_03_victor}{Guerra et al.}
\bibciteIMPL{bib_sen_03_victor}{GUERRA et al.}
\bibciteYEAR{bib_sen_03_victor}{2005}
\bibcite{bib_ele_du_1}{Hiertz et al. 2010}
\bibciteEXPL{bib_ele_du_1}{Hiertz et al.}
\bibciteIMPL{bib_ele_du_1}{HIERTZ et al.}
\bibciteYEAR{bib_ele_du_1}{2010}
\bibcite{melo}{Melo 2018}
\bibciteEXPL{melo}{Melo}
\bibciteIMPL{melo}{MELO}
\bibciteYEAR{melo}{2018}
\bibcite{bib_sen_gab_02}{Met One Instruments 2001}
\bibciteEXPL{bib_sen_gab_02}{Met One Instruments}
\bibciteIMPL{bib_sen_gab_02}{MET ONE INSTRUMENTS}
\bibciteYEAR{bib_sen_gab_02}{2001}
\bibcite{bib_sen_gab_01}{Met One Instruments 2018}
\bibciteEXPL{bib_sen_gab_01}{Met One Instruments}
\bibciteIMPL{bib_sen_gab_01}{MET ONE INSTRUMENTS}
\bibciteYEAR{bib_sen_gab_01}{2018}
\bibcite{newman_2018}{NEWMAN 2018}
\bibciteEXPL{newman_2018}{NEWMAN}
\bibciteIMPL{newman_2018}{NEWMAN}
\bibciteYEAR{newman_2018}{2018}
\bibcite{bib_sen_gab_03}{NIC.br 2017}
\bibciteEXPL{bib_sen_gab_03}{NIC.br}
\bibciteIMPL{bib_sen_gab_03}{NIC.BR}
\bibciteYEAR{bib_sen_gab_03}{2017}
\bibcite{ohara_2007}{Ohara 2007}
\bibciteEXPL{ohara_2007}{Ohara}
\bibciteIMPL{ohara_2007}{OHARA}
\bibciteYEAR{ohara_2007}{2007}
\bibcite{bib_sen_01_victor}{Oliveira, Meirelles e Franco 2011}
\bibciteEXPL{bib_sen_01_victor}{Oliveira, Meirelles e Franco}
\bibciteIMPL{bib_sen_01_victor}{OLIVEIRA; MEIRELLES; FRANCO}
\bibciteYEAR{bib_sen_01_victor}{2011}
\bibcite{bib_sen_04_victor}{Perry et al. 2009}
\bibciteEXPL{bib_sen_04_victor}{Perry et al.}
\bibciteIMPL{bib_sen_04_victor}{PERRY et al.}
\bibciteYEAR{bib_sen_04_victor}{2009}
\bibcite{pfister_2011}{Pfister 2011}
\bibciteEXPL{pfister_2011}{Pfister}
\bibciteIMPL{pfister_2011}{PFISTER}
\bibciteYEAR{pfister_2011}{2011}
\bibcite{bib_sen_01_jose}{P.R.Costa et al. 2010}
\bibciteEXPL{bib_sen_01_jose}{P.R.Costa et al.}
\bibciteIMPL{bib_sen_01_jose}{P.R.COSTA et al.}
\bibciteYEAR{bib_sen_01_jose}{2010}
\bibcite{bib_sen_02_ian}{Radi et al. 2018}
\bibciteEXPL{bib_sen_02_ian}{Radi et al.}
\bibciteIMPL{bib_sen_02_ian}{RADI et al.}
\bibciteYEAR{bib_sen_02_ian}{2018}
\bibcite{bib_soil_sen_02}{Robot 2019}
\bibciteEXPL{bib_soil_sen_02}{Robot}
\bibciteIMPL{bib_soil_sen_02}{ROBOT}
\bibciteYEAR{bib_soil_sen_02}{2019}
\bibcite{romero2012research}{Romero et al. 2012}
\bibciteEXPL{romero2012research}{Romero et al.}
\bibciteIMPL{romero2012research}{ROMERO et al.}
\bibciteYEAR{romero2012research}{2012}
\bibcite{SAAD}{SAAD 2012}
\bibciteEXPL{SAAD}{SAAD}
\bibciteIMPL{SAAD}{SAAD}
\bibciteYEAR{SAAD}{2012}
\bibcite{yingli}{Solar 2019}
\bibciteEXPL{yingli}{Solar}
\bibciteIMPL{yingli}{SOLAR}
\bibciteYEAR{yingli}{2019}
\bibcite{chromium}{SPDY: An experimental protocol for a faster web}
\bibciteEXPL{chromium}{SPDY\ldots  }
\bibciteIMPL{chromium}{SPDY\ldots  }
\bibciteYEAR{chromium}{}
\bibcite{su2014critical}{SU, Singh e Baghini 2014}
\bibciteEXPL{su2014critical}{SU, Singh e Baghini}
\bibciteIMPL{su2014critical}{SU; SINGH; BAGHINI}
\bibciteYEAR{su2014critical}{2014}
\bibcite{bib_soil_sen_03}{Tech 2019}
\bibciteEXPL{bib_soil_sen_03}{Tech}
\bibciteIMPL{bib_soil_sen_03}{TECH}
\bibciteYEAR{bib_soil_sen_03}{2019}
\bibcite{bib_ele_du_6}{Thoma 2011}
\bibciteEXPL{bib_ele_du_6}{Thoma}
\bibciteIMPL{bib_ele_du_6}{THOMA}
\bibciteYEAR{bib_ele_du_6}{2011}
\bibcite{unipower}{Unipower 2019}
\bibciteEXPL{unipower}{Unipower}
\bibciteIMPL{unipower}{UNIPOWER}
\bibciteYEAR{unipower}{2019}
\bibcite{bib_ele_du_2}{Yang Jian-feng~Ma 2009}
\bibciteEXPL{bib_ele_du_2}{Yang Jian-feng~Ma}
\bibciteIMPL{bib_ele_du_2}{YANG JIAN-FENG~MA}
\bibciteYEAR{bib_ele_du_2}{2009}
\bibcite{zhao2009study}{Zhao et al. 2009}
\bibciteEXPL{zhao2009study}{Zhao et al.}
\bibciteIMPL{zhao2009study}{ZHAO et al.}
\bibciteYEAR{zhao2009study}{2009}
\bibcite{zorrilla}{ZORRILLA\IeC {-}CASANOVA 2013}
\bibciteEXPL{zorrilla}{ZORRILLA\IeC {-}CASANOVA}
\bibciteIMPL{zorrilla}{ZORRILLA\IeC {-}CASANOVA}
\bibciteYEAR{zorrilla}{2013}
\newlabel{LastPage}{{}{98}{}{page.98}{}}
\xdef\lastpage@lastpage{98}
\xdef\lastpage@lastpageHy{98}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{98}
