\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os sensores para umidade relativa e temperatura}}{15}{table.2.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os sensores de press\IeC {\~a}o atmosf\IeC {\'e}rica}}{15}{table.2.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es gerais entre os sensores avaliados para umidade relativa, temperatura e press\IeC {\~a}o do ar.}}{16}{table.2.3}% 
\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os sensores de pluviosidade do fabricantes avaliados.}}{20}{table.2.4}% 
\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os sensores de umidade do solo capacitivos}}{23}{table.2.5}% 
\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas do solo para diferentes texturas}}{25}{table.2.6}% 
\contentsline {table}{\numberline {7}{\ignorespaces Poss\IeC {\'\i }veis sensores para temperatura do solo}}{26}{table.2.7}% 
\contentsline {table}{\numberline {8}{\ignorespaces Modos de opera\IeC {\c c}\IeC {\~a}o}}{31}{table.2.8}% 
\contentsline {table}{\numberline {9}{\ignorespaces Volume de informa\IeC {\c c}\IeC {\~o}es gerado por cada sensor}}{35}{table.2.9}% 
\contentsline {table}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas avaliadas dos poss\IeC {\'\i }veis microcontroladores}}{38}{table.2.10}% 
\contentsline {table}{\numberline {11}{\ignorespaces Matriz de decis\IeC {\~a}o para processador da esta\IeC {\c c}\IeC {\~a}o}}{38}{table.2.11}% 
\contentsline {table}{\numberline {12}{\ignorespaces Matriz de decis\IeC {\~a}o para processador do atuador}}{39}{table.2.12}% 
\contentsline {table}{\numberline {13}{\ignorespaces Levantamento de Cargas}}{48}{table.3.13}% 
\contentsline {table}{\numberline {14}{\ignorespaces Angula\IeC {\c c}\IeC {\~a}o dos pain\IeC {\'e}is. \cite {Villalva}}}{49}{table.3.14}% 
\contentsline {table}{\numberline {15}{\ignorespaces Irradia\IeC {\c c}\IeC {\~a}o solar m\IeC {\'e}dia em Bras\IeC {\'\i }lia. \cite {crecesb}}}{52}{table.3.15}% 
\contentsline {table}{\numberline {16}{\ignorespaces Coeficientes de varia\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica da placa solar}}{53}{table.3.16}% 
\contentsline {table}{\numberline {17}{\ignorespaces Temperatura m\IeC {\'e}dia mensal. \cite {climate}}}{53}{table.3.17}% 
\contentsline {table}{\numberline {18}{\ignorespaces Queda de tens\IeC {\~a}o por trecho de cabeamento}}{61}{table.3.18}% 
\contentsline {table}{\numberline {19}{\ignorespaces Quantidade de condutores de comando por sensor}}{61}{table.3.19}% 
\contentsline {table}{\numberline {20}{\ignorespaces Valores usuais para Albedo}}{64}{table.3.20}% 
\contentsline {table}{\numberline {21}{\ignorespaces Principais resultados da simula\IeC {\c c}\IeC {\~a}o. Fonte do Autor}}{67}{table.3.21}% 
\contentsline {table}{\numberline {22}{\ignorespaces Balan\IeC {\c c}os e resultados principais. Fonte do Autor}}{68}{table.3.22}% 
\contentsline {table}{\numberline {23}{\ignorespaces Taxa de ocupa\IeC {\c c}\IeC {\~a}o das se\IeC {\c c}\IeC {\~o}es do perfil}}{70}{table.3.23}% 
\contentsline {table}{\numberline {24}{\ignorespaces Dimensionamento dos condutores de for\IeC {\c c}a do atuador}}{73}{table.3.24}% 
\contentsline {table}{\numberline {25}{\ignorespaces Dimensionamento do cabeamento de for\IeC {\c c}a da central.}}{76}{table.3.25}% 
\contentsline {table}{\numberline {26}{\ignorespaces Atores}}{85}{table.4.26}% 
\contentsline {table}{\numberline {27}{\ignorespaces Casos de uso}}{87}{table.4.27}% 
