\backcite {bib_sen_gab_01}{{2}{(document)}{Doc-Start}}
\backcite {bib_sen_vic_01}{{2}{(document)}{Doc-Start}}
\backcite {bib_soil_sen_03}{{2}{(document)}{Doc-Start}}
\backcite {bib_soil_sen_02}{{2}{(document)}{Doc-Start}}
\backcite {bib_com_01_yas}{{2}{(document)}{Doc-Start}}
\backcite {bib_com_01_yas}{{2}{(document)}{Doc-Start}}
\backcite {bib_ele_du_2}{{2}{(document)}{Doc-Start}}
\backcite {bib_ele_du_2}{{2}{(document)}{Doc-Start}}
\backcite {bib_ele_du_3}{{2}{(document)}{Doc-Start}}
\backcite {bib_ele_du_3}{{2}{(document)}{Doc-Start}}
\backcite {bib_proc_vic_02}{{2}{(document)}{Doc-Start}}
\backcite {pfister_2011}{{3}{(document)}{Doc-Start}}
\backcite {Villalva}{{4}{(document)}{Doc-Start}}
\backcite {crecesb}{{4}{(document)}{Doc-Start}}
\backcite {climate}{{4}{(document)}{Doc-Start}}
\backcite {bib_est_01_callister}{{9}{1}{chapter.1}}
\backcite {bib_sen_01_jose}{{11}{2.1}{Item.8}}
\backcite {romero2012research}{{11}{2.1}{Item.8}}
\backcite {zhao2009study}{{11}{2.1}{Item.8}}
\backcite {su2014critical}{{12}{2.1}{Item.8}}
\backcite {bib_sen_01_ian}{{12}{2.1}{Item.8}}
\backcite {bib_sen_04_victor}{{12}{2.1}{Item.8}}
\backcite {bib_sen_05_victor}{{12}{2.1}{Item.8}}
\backcite {bib_sen_06_victor}{{12}{2.1}{Item.8}}
\backcite {bib_sen_07_victor}{{12}{2.1}{Item.8}}
\backcite {bib_sen_01_victor}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {bib_sen_02_victor}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {bib_sen_03_victor}{{13}{2.1.1}{equation.2.1.1}}
\backcite {bib_sen_08_victor}{{13}{2.1.1}{equation.2.1.3}}
\backcite {bib_sen_08_victor}{{14}{2.1.1}{equation.2.1.4}}
\backcite {bib_sen_gab_01}{{18}{1}{figure.2.1}}
\backcite {bib_sen_gab_02}{{18}{2.1.3.1}{figure.2.1}}
\backcite {bib_sen_vic_01}{{19}{2}{figure.2.2}}
\backcite {bib_soil_sen_03}{{22}{3}{figure.2.3}}
\backcite {bib_soil_sen_02}{{22}{4}{figure.2.4}}
\backcite {bib_sen_02_ian}{{23}{2.1.6.3}{subsubsection.2.1.6.3}}
\backcite {bib_sen_01_ian}{{24}{2.1.6.3}{subsubsection.2.1.6.3}}
\backcite {bib_sen_02_ian}{{24}{2.1.6.3}{subsubsection.2.1.6.3}}
\backcite {bib_sen_03_ian}{{24}{2.1.6.3}{subsubsection.2.1.6.3}}
\backcite {bib_sen_01_ian}{{25}{2.1.6.3}{Item.24}}
\backcite {bib_sen_01_ian}{{25}{2.1.6.3}{Item.24}}
\backcite {bib_sen_04_ian}{{25}{2.1.6.3}{Item.24}}
\backcite {bib_sen_04_ian}{{26}{2.1.6.3}{table.2.6}}
\backcite {bib_com_01_yas}{{29}{6}{figure.2.6}}
\backcite {bib_com_01_yas}{{30}{7}{figure.2.7}}
\backcite {bib_ele_du_1}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {bib_ele_du_5}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {bib_ele_du_2}{{34}{9}{figure.2.9}}
\backcite {bib_ele_du_2}{{34}{10}{figure.2.10}}
\backcite {bib_ele_du_3}{{35}{2.2.2}{table.2.9}}
\backcite {bib_ele_du_6}{{36}{2.2.2}{table.2.9}}
\backcite {bib_ele_du_3}{{36}{2.2.2}{table.2.9}}
\backcite {bib_ele_du_3}{{36}{11}{figure.2.11}}
\backcite {bib_ele_du_3}{{37}{12}{figure.2.12}}
\backcite {bib_proc_vic_02}{{40}{2.3.3}{subsection.2.3.3}}
\backcite {bib_proc_vic_02}{{41}{13}{figure.2.13}}
\backcite {bib_sen_gab_03}{{41}{2.3.3}{figure.2.13}}
\backcite {Villalva}{{49}{14}{table.3.14}}
\backcite {zorrilla}{{50}{3.1.2.1}{table.3.14}}
\backcite {SAAD}{{50}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {crecesb}{{52}{15}{table.3.15}}
\backcite {yingli}{{52}{3.1.3}{equation.3.1.6}}
\backcite {climate}{{53}{17}{table.3.17}}
\backcite {unipower}{{55}{3.1.4}{equation.3.1.12}}
\backcite {melo}{{62}{3.1.9}{subsection.3.1.9}}
\backcite {newman_2018}{{78}{4.1}{section.4.1}}
\backcite {newman_2018}{{78}{4.1}{section.4.1}}
\backcite {gces}{{78}{4.1}{section.4.1}}
\backcite {newman_2018}{{78}{4.1}{section.4.1}}
\backcite {rfc}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {rfc}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {pfister_2011}{{81}{42}{figure.4.42}}
\backcite {pfister_2011}{{81}{4.1.1}{figure.4.42}}
\backcite {fig:http}{{81}{4.1.1}{figure.4.42}}
\backcite {ohara_2007}{{81}{4.1.1}{figure.4.42}}
\backcite {chromium}{{85}{4.2.5}{subsection.4.2.5}}
\backcite {bib_ger_01_ana}{{94}{5}{chapter.5}}
